[buildout]
extends = http://dist.plone.org/release/5.0.7/versions.cfg
show-picked-versions = true
extensions =
    mr.developer
auto-checkout = *

parts =
    instance
    test
#    code-analysis
    createcoverage
    releaser
    i18ndude
    omelette
    robot
    npm-install
    grunt-compile
develop = .

[sources]
ploneconf2016.policy = git git@github.com:plone/ploneconf2016.policy.git
collective.fbshare = git https://github.com/alecpm/collective.fbshare.git rev=86056e4ef74f536375bf8c7d538f1612d7a163d2
collective.relatedslider = git https://github.com/collective/collective.relatedslider.git

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    ploneconf2017.theme [test]
    ploneconf2016.policy
    collective.fbshare
    collective.relatedslider

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/ploneconf2017
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
return-status-codes = True


[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'ploneconf2017.theme', '--auto-color', '--auto-progress']


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[npm-install]
recipe = plone.recipe.command
command = cd ${buildout:directory}; npm install .; cd ${buildout:directory}/src/ploneconf2017/theme/theme; npm install .

[grunt-compile]
recipe = plone.recipe.command
command = cd ${buildout:directory}; grunt compile
update-command = cd ${buildout:directory}; grunt compile


[versions]
# Don't use a released version of ploneconf2017.theme
ploneconf2017.theme =

setuptools =
zc.buildout =
#setuptools = 24.3.0
#zc.buildout = 2.5.2
zc.recipe.egg = 2.0.3
flake8 = 3.0.4
flake8-isort = 2.0.1
i18ndude = 4.0.1
robotframework = 3.0
robotframework-ride = 1.5.2.1
robotframework-selenium2library = 1.7.4
robotsuite = 1.7.0
selenium = 2.53.6
plone.testing = 5.0.0
coverage = 4.2

# Especific
plone.app.mosaic = 1.0
plone.tiles = 1.5.2
plone.app.tiles = 2.2.1
plone.app.blocks = 3.1.0
plone.app.drafts = 1.0
plone.formwidget.multifile = 1.1
Products.QuickImporter = 0.2.2
Products.PloneHotfix20160419 = 1.0
uwosh.pfg.d2c = 2.4.6

# Related to Patch PloneHotfix20161129
DocumentTemplate = 2.13.3
Products.ZSQLMethods = 2.13.5
